ARN_DYNAMODB_TABLE=arn:aws:dynamodb:us-east-1:00000000:table/*
ARN_SSM_PARAMETER=arn:aws:ssm:us-east-1:00000000:parameter/*
ARN_SNS_LAMBDA_ERROR_ALERTS=arn:aws:sns:us-east-1:00000000:LambdaErrorAlerts
COGNITO_CLIENT_ID=
COGNITO_URL=
